<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9000-KAYNAK</title>
    <style>
        body {
            color: white;
            background-color: black;
            text-align: center;
            font-family: monospace;
        }
        a {
            color: lime;
            text-decoration: none;
        }
        #ascii-art {
            margin-bottom: 25px; 
        }
        .container {
            text-align: left;
            display: inline-block;
        }
        h2 {
            color: ;
            font-size: 24px;
        }
        p {
            word-wrap: break-word=80;
        }
    </style>
    <style>
        #myButton {
            position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }
        #increaseFontButton {
              position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }

 #decreaseFontButton {
              position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }



        body.clicked {
            background-color: white;
            color: black;
        }
        body.clicked a {
            color: #0000c8;
            text-decoration: none;
        }
        body.light {
            background-color: white;
            color: black;
        }
        body.dark {
            background-color: black;
            color: white;
        }
        body.gray {
            background-color: gray;
            color: black;
            a {
                color: white;
            }
            p {
                color: white;
            }
        }
        body.eyeless {
            background-color: #00008B;
            color: white;
            font-size: 26px;
            font-family: serif;
            a {
                color: cyan;
            }
        }
        body.flux {
            background-color: #F0E68C;
            color: black;
            font-size: 18px;
            font-family: verdana;
            a {
                color: orange;
            }
        }
    </style>
</head>
<body>
<div id="ascii-art">
    <pre>
██████╗ ██╗   ██╗ ██████╗     ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗
██╔══██╗██║   ██║██╔════╝     ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
██████╔╝██║   ██║██║  ███╗    ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   
██╔══██╗██║   ██║██║   ██║    ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   
██████╔╝╚██████╔╝╚██████╔╝    ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   
╚═════╝  ╚═════╝  ╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   
    </pre>
</div>
<h1>Project Bug Kaynaklar Sayfası</h1>
<button id="myButton" onclick="changeColors()">Tema Değiştir</button>
<button id="increaseFontButton" onclick="increaseFontSize()">Punto Büyüt</button>
<button id="decreaseFontButton" onclick="decreaseFontSize()">Punto Küçült</button>
<div id="themeText"></div>
<div class="container">
    <h2>pages=9000 kaynak</h2>
    <p>



Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit elit dui, ac scelerisque velit dignissim ut. Quisque eu mi eget nisl mollis condimentum. Phasellus feugiat est et nunc viverra, eget congue justo dapibus. Sed eu mauris sit amet arcu sodales blandit sit amet ut massa. Proin malesuada semper mauris et facilisis. Aenean consequat eu arcu in faucibus. Sed scelerisque risus ut risus pharetra convallis.

Duis pharetra, est non imperdiet mattis, quam tellus elementum dolor, quis facilisis ipsum erat lacinia dui. Suspendisse tellus purus, cursus ut malesuada id, cursus at erat. Morbi in nulla pulvinar, tristique purus eget, gravida metus. Praesent vitae viverra enim, vel vehicula turpis. Mauris vel dignissim tortor. Suspendisse potenti. Donec tincidunt risus est, id varius neque fermentum eu. Suspendisse dapibus, tellus sit amet auctor tincidunt, nisi ligula luctus odio, id ornare eros quam ut arcu. Aenean eget volutpat purus.

Nullam vehicula, ante eget posuere tempus, odio odio sagittis risus, non scelerisque arcu felis ut mi. Cras placerat orci a lacus finibus, et imperdiet nisi rutrum. Nullam sed dictum est. Donec ut arcu vitae magna tincidunt vestibulum. Aenean interdum sed justo ac gravida. Vestibulum sollicitudin porttitor sagittis. Nullam laoreet enim sed lectus maximus tincidunt. In ultricies euismod magna porta fermentum. Maecenas convallis eros in dolor placerat lacinia. Suspendisse pharetra felis et ex accumsan, id condimentum tortor maximus. Fusce euismod ex non magna accumsan consequat. Morbi id commodo tortor. Fusce dolor justo, euismod tincidunt nunc sed, tempor bibendum tellus. Sed dolor risus, porttitor at aliquet ac, dictum quis metus. Suspendisse sit amet elit accumsan, vehicula tortor vitae, tincidunt nunc. Aliquam placerat ultrices est eu finibus.

Donec blandit sollicitudin est, vitae rutrum odio venenatis non. Nulla placerat aliquet dui, nec luctus dui hendrerit ut. Pellentesque urna lorem, pharetra quis tempus eget, posuere et eros. Quisque sed tortor id velit consequat facilisis. Quisque non purus placerat, molestie neque sed, vestibulum quam. Integer quis nunc id diam sollicitudin blandit. In ut orci augue. Integer vestibulum tellus id purus ornare, ac varius dolor dignissim. Ut et libero diam. Mauris facilisis ipsum massa, nec luctus orci posuere in. Aliquam euismod urna et condimentum sagittis. Nullam non lorem porttitor, commodo quam ut, sagittis velit.

Pellentesque sed mollis mi, at cursus sem. Sed ac venenatis lacus, sollicitudin sodales erat. Praesent auctor, lorem ut egestas ullamcorper, enim felis sagittis tortor, suscipit vulputate nibh ex in velit. Donec a ultricies urna. Praesent porttitor viverra tempor. Nullam pellentesque tortor nisi, sed posuere elit ullamcorper eu. Proin fermentum elementum arcu eget auctor.










    </p>
</div>


<script>

function changeColors() {
    const body = document.body;
    const themeText = document.getElementById('themeText');

    if (body.classList.contains('clicked')) {
        body.classList.replace('clicked', 'dark');
        themeText.innerText = 'VARSAYILAN TEMA';
    } else if (body.classList.contains('dark')) {
        body.classList.replace('dark', 'gray');
        themeText.innerText = 'GRİ TEMA';
    } else if (body.classList.contains('gray')) {
        body.classList.replace('gray', 'eyeless');
        themeText.innerText = 'BOYUT TEMA';
    } else if (body.classList.contains('eyeless')) {
        body.classList.replace('eyeless', 'flux');
        themeText.innerText = 'FLUX TEMA';
    } else if (body.classList.contains('flux')) {
        body.classList.remove('flux');
        themeText.innerText = '';
    } else {
        body.classList.add('clicked');
        themeText.innerText = 'BEYAZ TEMA';
    }
}


function increaseFontSize() {
    const paragraphs = document.querySelectorAll('p');
    paragraphs.forEach(paragraph => {
        let currentFontSize = window.getComputedStyle(paragraph).fontSize;
        currentFontSize = parseFloat(currentFontSize);
        paragraph.style.fontSize = (currentFontSize + 1) + 'px';
    });
}


 function decreaseFontSize() {
    const paragraphs = document.querySelectorAll('p');
    paragraphs.forEach(paragraph => {
        let currentFontSize = window.getComputedStyle(paragraph).fontSize;
        currentFontSize = parseFloat(currentFontSize);
        paragraph.style.fontSize = (currentFontSize - 1) + 'px';
    });
}

</script>
</body>

<p>
    <a href="https://www.github.com/why20w18" target="_blank">@why20w18</a> tarafından oluşturulmuş Türkçe kaynakların hepsi, kullanırken kaynak belirtmeyi unutmayın herkes faydalanabilsin.
</p>

</html>
