<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2000-ANASAYFA</title>
    <style>
        body {
            color: white;
            background-color: black;
            text-align: center;
            font-family: monospace;
        }
        a {
            color: lime;
            text-decoration: none;
        }
        #ascii-art {
            margin-bottom: 25px; 
        }
        .container {
            text-align: left;
            display: inline-block;
        }
        h2 {
            color: ;
            font-size: 24px;
        }
        p {
            word-wrap: break-word=80;
        }
    </style>
    <style>
        #myButton {
            position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }
        #increaseFontButton {
              position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }

 #decreaseFontButton {
              position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }



        body.clicked {
            background-color: white;
            color: black;
        }
        body.clicked a {
            color: #0000c8;
            text-decoration: none;
        }
        body.light {
            background-color: white;
            color: black;
        }
        body.dark {
            background-color: black;
            color: white;
        }
        body.gray {
            background-color: gray;
            color: black;
            a {
                color: white;
            }
            p {
                color: white;
            }
        }
        body.eyeless {
            background-color: #00008B;
            color: white;
            font-size: 26px;
            font-family: serif;
            a {
                color: cyan;
            }
        }
        body.flux {
            background-color: #F0E68C;
            color: black;
            font-size: 18px;
            font-family: verdana;
            a {
                color: orange;
            }
        }
    </style>
</head>
<body>
<div id="ascii-art">
    <pre>
██████╗ ██╗   ██╗ ██████╗     ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗
██╔══██╗██║   ██║██╔════╝     ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
██████╔╝██║   ██║██║  ███╗    ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   
██╔══██╗██║   ██║██║   ██║    ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   
██████╔╝╚██████╔╝╚██████╔╝    ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   
╚═════╝  ╚═════╝  ╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   
    </pre>
</div>
<h1>2000-Donanım , Programlama ve Elektronik</h1>
<button id="myButton" onclick="changeColors()">Tema Değiştir</button>
<button id="increaseFontButton" onclick="increaseFontSize()">Punto Büyüt</button>
<button id="decreaseFontButton" onclick="decreaseFontSize()">Punto Küçült</button>
<div id="themeText"></div>
<div class="container">
    <h2>YAZILI KAYNAKLAR</h2>
<p>
<a href="https://www.github.com/pages/2001.html" target="_blank" style="font-size: 20px;">2001-</a> Güncelleme Notları<br><br>


<a href="https://www.github.com/pages/2100.html" target="_blank" style="font-size: 20px;">2100-</a> CISC ve RISC Mimarisi<br>
<a href="https://www.github.com/pages/2101.html" target="_blank" style="font-size: 20px;">2101-</a> Paralellism ve Concurrency<br>
<a href="https://www.github.com/pages/2102.html" target="_blank" style="font-size: 20px;">2102-</a> Hyper-Threading<br>
<a href="https://www.github.com/pages/2103.html" target="_blank" style="font-size: 20px;">2103-</a> Random Access Memory (RAM)<br>
<br>

<a href="https://www.github.com/pages/2200.html" target="_blank" style="font-size: 20px;">2200-</a> Sayı Sistemleri<br>
<a href="https://www.github.com/pages/2201.html" target="_blank" style="font-size: 20px;">2201-</a> Analog Sayısal Sistemler<br>
<a href="https://www.github.com/pages/2202.html" target="_blank" style="font-size: 20px;">2202-</a> Sayısal Kodlama Sistemleri<br>
<a href="https://www.github.com/pages/2203.html" target="_blank" style="font-size: 20px;">2203-</a> Lojik Devreler<br>
<a href="https://www.github.com/pages/2204.html" target="_blank" style="font-size: 20px;">2204-</a> Kombinasyonel Lojik Devreler<br>
<a href="https://www.github.com/pages/2205.html" target="_blank" style="font-size: 20px;">2205-</a> Sıralı Lojik Devreler<br>
<br>

<a href="https://www.github.com/pages/2300.html" target="_blank" style="font-size: 20px;">2300-</a> Process ve Thread<br>
<br>

<a href="https://www.github.com/pages/2400.html" target="_blank" style="font-size: 20px;">2400-</a> Genel Çip Tasarım Akışı<br>
<br>

<a href="https://www.github.com/pages/2501.html" target="_blank" style="font-size: 20px;">2501-</a> Linked List (Bağlı Liste) DS<br>
<a href="https://www.github.com/pages/2502.html" target="_blank" style="font-size: 20px;">2502-</a> Queue (Kuyruk) DS<br>
<a href="https://www.github.com/pages/2503.html" target="_blank" style="font-size: 20px;">2503-</a> Stack (Yığın) DS<br>
<a href="https://www.github.com/pages/2504.html" target="_blank" style="font-size: 20px;">2504-</a> Hashmap DS<br>
<br>




    </p>
</div>


<script>

function changeColors() {
    const body = document.body;
    const themeText = document.getElementById('themeText');

    if (body.classList.contains('clicked')) {
        body.classList.replace('clicked', 'dark');
        themeText.innerText = 'VARSAYILAN TEMA';
    } else if (body.classList.contains('dark')) {
        body.classList.replace('dark', 'gray');
        themeText.innerText = 'GRİ TEMA';
    } else if (body.classList.contains('gray')) {
        body.classList.replace('gray', 'eyeless');
        themeText.innerText = 'BOYUT TEMA';
    } else if (body.classList.contains('eyeless')) {
        body.classList.replace('eyeless', 'flux');
        themeText.innerText = 'FLUX TEMA';
    } else if (body.classList.contains('flux')) {
        body.classList.remove('flux');
        themeText.innerText = '';
    } else {
        body.classList.add('clicked');
        themeText.innerText = 'BEYAZ TEMA';
    }
}


function increaseFontSize() {
    const paragraphs = document.querySelectorAll('p');
    paragraphs.forEach(paragraph => {
        let currentFontSize = window.getComputedStyle(paragraph).fontSize;
        currentFontSize = parseFloat(currentFontSize);
        paragraph.style.fontSize = (currentFontSize + 1) + 'px';
    });
}


 function decreaseFontSize() {
    const paragraphs = document.querySelectorAll('p');
    paragraphs.forEach(paragraph => {
        let currentFontSize = window.getComputedStyle(paragraph).fontSize;
        currentFontSize = parseFloat(currentFontSize);
        paragraph.style.fontSize = (currentFontSize - 1) + 'px';
    });
}

</script>
</body>

<p>
    <a href="https://www.github.com/why20w18" target="_blank">@why20w18</a> tarafından oluşturulmuş Türkçe kaynakların hepsi, kullanırken kaynak belirtmeyi unutmayın herkes faydalanabilsin.
</p>

</html>
