<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9000-ANASAYFA</title>
    <style>
        body {
            color: white;
            background-color: black;
            text-align: center;
            font-family: monospace;
        }
        a {
            color: lime;
            text-decoration: none;
        }
        #ascii-art {
            margin-bottom: 25px; 
        }
        .container {
            text-align: left;
            display: inline-block;
        }
        h2 {
            color: ;
            font-size: 24px;
        }
        p {
            word-wrap: break-word=80;
        }
    </style>
    <style>
        #myButton {
            position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }
        #increaseFontButton {
              position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }

 #decreaseFontButton {
              position: ;
            top: 10px;
            left: 10px;
            background-color: transparent;
            color: #f34723;
            border: 1px solid white;
            padding: 8px 5px;
            cursor: pointer;
        }



        body.clicked {
            background-color: white;
            color: black;
        }
        body.clicked a {
            color: #0000c8;
            text-decoration: none;
        }
        body.light {
            background-color: white;
            color: black;
        }
        body.dark {
            background-color: black;
            color: white;
        }
        body.gray {
            background-color: gray;
            color: black;
            a {
                color: white;
            }
            p {
                color: white;
            }
        }
        body.eyeless {
            background-color: #00008B;
            color: white;
            font-size: 26px;
            font-family: serif;
            a {
                color: cyan;
            }
        }
        body.flux {
            background-color: #F0E68C;
            color: black;
            font-size: 18px;
            font-family: verdana;
            a {
                color: orange;
            }
        }
    </style>
</head>
<body>
<div id="ascii-art">
    <pre>
██████╗ ██╗   ██╗ ██████╗     ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗
██╔══██╗██║   ██║██╔════╝     ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
██████╔╝██║   ██║██║  ███╗    ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   
██╔══██╗██║   ██║██║   ██║    ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   
██████╔╝╚██████╔╝╚██████╔╝    ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   
╚═════╝  ╚═════╝  ╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   
    </pre>
</div>
<h1>9000-Artificial Intelligence</h1>
<button id="myButton" onclick="changeColors()">Tema Değiştir</button>
<button id="increaseFontButton" onclick="increaseFontSize()">Punto Büyüt</button>
<button id="decreaseFontButton" onclick="decreaseFontSize()">Punto Küçült</button>
<div id="themeText"></div>
<div class="container">
    <h2>YAZILI KAYNAKLAR</h2>
    <p>

<a href="https://www.github.com/pages/9001.html" target="_blank" style="font-size: 20px;">9001-</a> Güncelleme Notları<br><br>

<a href="https://www.github.com/pages/9002.html" target="_blank" style="font-size: 20px;">9002-</a> Makine Öğrenmesi Temel Kavramları<br><br>

<a href="https://www.github.com/pages/9100.html" target="_blank" style="font-size: 20px;">9100-</a> Numerical Python (Numpy) Kütüphanesi<br>
<a href="https://www.github.com/pages/9101.html" target="_blank" style="font-size: 20px;">9101-</a> Pandas Kütüphanesi<br>
<a href="https://www.github.com/pages/9102.html" target="_blank" style="font-size: 20px;">9102-</a> Matplotlib Kütüphanesi<br><br>


<a href="https://www.github.com/pages/9200.html" target="_blank" style="font-size: 20px;">9200-</a> Makine Öğrenmesi Algoritmaları Giriş<br>
<a href="https://www.github.com/pages/9201.html" target="_blank" style="font-size: 20px;">9201-</a> ML Supervised Algoritmalar: Regression(Regresyon)<br>
<a href="https://www.github.com/pages/9202.html" target="_blank" style="font-size: 20px;">9202-</a> ML Supervised Algoritmalar: Decision Tree(Karar Ağacı)<br>
<a href="https://www.github.com/pages/9203.html" target="_blank" style="font-size: 20px;">9203-</a> ML Supervised Algoritmalar: Classification(Sınıflandırma)<br>
<a href="https://www.github.com/pages/9204.html" target="_blank" style="font-size: 20px;">9204-</a> ML UnSupervised Algoritmalar: Clustering(Kümeleme)<br>
<a href="https://www.github.com/pages/9205.html" target="_blank" style="font-size: 20px;">9205-</a> ML Ensemble Algoritmaları Giriş<br><br>

<a href="https://www.github.com/pages/9300.html" target="_blank" style="font-size: 20px;">9300-</a> Makine Öğrenmesinde İstatistik<br>






    </p>
</div>


<script>

function changeColors() {
    const body = document.body;
    const themeText = document.getElementById('themeText');

    if (body.classList.contains('clicked')) {
        body.classList.replace('clicked', 'dark');
        themeText.innerText = 'VARSAYILAN TEMA';
    } else if (body.classList.contains('dark')) {
        body.classList.replace('dark', 'gray');
        themeText.innerText = 'GRİ TEMA';
    } else if (body.classList.contains('gray')) {
        body.classList.replace('gray', 'eyeless');
        themeText.innerText = 'BOYUT TEMA';
    } else if (body.classList.contains('eyeless')) {
        body.classList.replace('eyeless', 'flux');
        themeText.innerText = 'FLUX TEMA';
    } else if (body.classList.contains('flux')) {
        body.classList.remove('flux');
        themeText.innerText = '';
    } else {
        body.classList.add('clicked');
        themeText.innerText = 'BEYAZ TEMA';
    }
}


function increaseFontSize() {
    const paragraphs = document.querySelectorAll('p');
    paragraphs.forEach(paragraph => {
        let currentFontSize = window.getComputedStyle(paragraph).fontSize;
        currentFontSize = parseFloat(currentFontSize);
        paragraph.style.fontSize = (currentFontSize + 1) + 'px';
    });
}


 function decreaseFontSize() {
    const paragraphs = document.querySelectorAll('p');
    paragraphs.forEach(paragraph => {
        let currentFontSize = window.getComputedStyle(paragraph).fontSize;
        currentFontSize = parseFloat(currentFontSize);
        paragraph.style.fontSize = (currentFontSize - 1) + 'px';
    });
}

</script>
</body>

<p>
    <a href="https://www.github.com/why20w18" target="_blank">@why20w18</a> tarafından oluşturulmuş Türkçe kaynakların hepsi, kullanırken kaynak belirtmeyi unutmayın herkes faydalanabilsin.
</p>

</html>
